# XTS.NET

./: LICENSE-APACHE  LICENSE-MIT  README.md  XTS.NET.csproj  XTS.NET.sln
.github/workflows/: ci.yml  release.yml
XTS.NET.Benchmarks/: Program.cs  XTS.NET.Benchmark.cs  XTS.NET.Benchmarks.csproj
src/: XTS.NET.csproj  XTS.cs
test_case_gen/: .gitignore  README.md  template.cs  test_case_gen.py
tests/: GlobalUsings.cs  IeeeVectorsTests.cs  Tests.cs  XTS.NET.Tests.csproj
